<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.ricoh.scantobox">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="jp.co.ricoh.isdk.sdkservice.common.SdkService.APP_CMD_PERMISSION" />
    <uses-permission android:name="jp.co.ricoh.isdk.sdkservice.common.SdkService.APP_EVENT_PERMISSION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:name="es.ricoh.scantobox.application.ScanToBoxApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/android:Theme.NoTitleBar">
        <meta-data
            android:name="productId"
            android:value="1679820800" />

        <activity
            android:name="es.ricoh.scantobox.activity.SplashActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme"
            android:clearTaskOnLaunch="true"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="es.ricoh.scantobox.activity.MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.ScanActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.PreviewActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.ConfigActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.NavFoldersPrintActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.NavFoldersUploadActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.PrintActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
        <activity
            android:name="es.ricoh.scantobox.activity.UploadActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden"></activity>
    </application>

</manifest>