<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/amadeus_cloud-box.iml" filepath="$PROJECT_DIR$/amadeus_cloud-box.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/openCVLibrary310/openCVLibrary310.iml" filepath="$PROJECT_DIR$/openCVLibrary310/openCVLibrary310.iml" />
      <module fileurl="file://$PROJECT_DIR$/tess-two/tess-two-m.iml" filepath="$PROJECT_DIR$/tess-two/tess-two-m.iml" />
      <module fileurl="file://$PROJECT_DIR$/tiffdecoder/tiffdecoder.iml" filepath="$PROJECT_DIR$/tiffdecoder/tiffdecoder.iml" />
    </modules>
  </component>
</project>